<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
Selinay Ünal
</title>
<style>
.yuvarlak1{
   background-color: red;

   margin-top: auto;

   margin-left: 450px;

   opacity: 0.4;

   height: 200px;

   width: 200px;

   border-radius: 100px;

}
.yuvarlak2{
   background-color: yellow;
   margin-top: -100px;

   margin-left: 370px;
 
   opacity: 0.4;

   height: 200px;

   width: 200px;

   border-radius: 100px;

}
.yuvarlak3{
   background-color: blue;

   margin-top: -300px;

   margin-left: 300px;

   opacity: 0.4;

   height: 200px;

   width: 200px;

   border-radius: 100px;

}
</style>
</head>
<body>
     <div class="yuvarlak1"></div>

     <div class="yuvarlak2"></div>

     <div class="yuvarlak3"></div>
  

</body>
</html>